[tox]
envlist = py33

[testenv]
commands = python manage.py {posargs:runserver 0.0.0.0:8000}
install_command = pip install {opts} {packages}
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       ipdb
